.section, .header, .product {
  display: flex;
  justify-content: center;
  padding: 0 16px;
}

.section__content, .header__content {
  max-width: 1200px;
  width: 100%;
}
@media all and (width < 1440px) {
  .section__content, .header__content {
    max-width: 1100px;
  }
}
@media all and (width < 1260px) {
  .section__content, .header__content {
    max-width: 900px;
  }
}
@media all and (width < 1000px) {
  .section__content, .header__content {
    max-width: 700px;
  }
}
@media all and (width < 620px) {
  .section__content, .header__content {
    max-width: 500px;
  }
}

.section__double {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media all and (width < 1260px) {
  .section__double {
    grid-template-columns: 1fr;
  }
}

.header {
  background: #454545;
}

.header__content {
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
}

.header__block {
  display: flex;
  gap: 32px;
  align-items: center;
}

.header__icon {
  transition: opacity 0.7s;
  cursor: pointer;
}
.header__icon:hover {
  opacity: 0.7;
}
.header__icon:active {
  opacity: 0.3;
}

.header__link {
  color: #dadada;
  transition: opacity 0.7s;
  cursor: pointer;
  font-size: 12px;
}
.header__link:hover {
  opacity: 0.7;
}
.header__link:active {
  opacity: 0.3;
}

.ad__block {
  background: #FFFFFF;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 16px 0;
}

.ad__title {
  font-size: 14px;
  color: #1D1D1F;
}

.ad__link {
  font-size: 14px;
  color: #0066CC;
}

.product__content {
  display: grid;
  gap: 20px;
  text-align: center;
  align-content: center;
}

.product__title {
  font-size: 56px;
  font-weight: 600;
}

.product__description {
  font-size: 28px;
}

.product__action {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  transition: opacity 0.7s;
  cursor: pointer;
}
.product__action:hover {
  opacity: 0.7;
}
.product__action:active {
  opacity: 0.3;
}

.product__link {
  color: #0066CC;
}
.product__link::after {
  margin-left: 8px;
}

.product--big {
  max-height: 700px;
  height: 100vh;
  background-size: cover;
}
@media all and (width < 1000px) {
  .product--big {
    background-size: 150%;
    max-height: 500px;
  }
}

.product--small {
  max-height: 580px;
  height: 100vh;
  background-size: cover;
}
.product--small .product__title {
  font-size: 40px;
}
.product--small .product__description {
  font-size: 20px;
}
@media all and (width < 1000px) {
  .product--small {
    background-size: 150%;
    max-height: 500px;
  }
}

.product {
  display: flex;
  padding-top: 80px;
  padding-bottom: 80px;
  background-repeat: no-repeat;
  background-position: bottom center;
}

.product--dark {
  background-color: #000000;
}
.product--dark .product__title, .product--dark .product__description {
  color: #FFFFFF;
}

.product--light {
  background-color: #fafafa;
}
.product--light .product__title, .product--light .product__description {
  color: #1D1D1F;
}

.product--top .product__content {
  align-content: flex-start;
}

.product--bottom .product__content {
  align-content: flex-end;
}

.product--iphone-pro {
  background-image: url(/img/iphone-pro.png);
  background-color: #000000;
}

.product--iphone {
  background-image: url(/img/iphone.png);
  background-color: #fafafa;
}

.product--iwatch {
  background-image: url(/img/iwatch.png);
  background-color: #000000;
}

.product--trade-in {
  background-image: url(/img/trade-in.png);
  background-color: #fbfbfd;
}

.product--conference {
  background-image: url(/img/conference.png);
  background-color: #000000;
}

.product--ipad {
  background-image: url(/img/ipad.png);
  background-color: #F5F5F7;
}

.product--small_business {
  background-image: url(/img/small_business.png);
  background-color: #000000;
}

.product--gift {
  background-image: url(/img/gift.png);
  background-color: #fbfbfd;
}

.product--card {
  background-image: url(/img/card.png);
  background-color: #fbfbfd;
}

.footer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 0 160px;
  gap: 20px;
}
@media all and (width < 1000px) {
  .footer {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 80px;
  }
}

.footer__content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  padding: 40px 0px;
  align-content: center;
}
.footer__content .footer__title {
  font-size: 12px;
  font-weight: 600;
  color: #1D1D1F;
}
.footer__content .footer__links {
  font-size: 12px;
  color: #424245;
}

/*# sourceMappingURL=style.css.map */
